<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("C:/Users/ichi666-/Desktop/diplom/img/12.jpg");
            font-family: Ostrovsky, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-image: url("C:/Users/ichi666-/Desktop/diplom/img/2.jpg");
            color: #C0C0C0;
            padding: 25px;
            text-align: center;
        }
        
        nav {
            background-color: #C0C0C0;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 1px solid #666;
            border-radius: 4px;
        }
        
        nav a:hover {
            background-color: #ddd;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #C0C0C0;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ми-Ми лапки</h1>
        <img src="C:\Users\ichi666-\Desktop\diplom\img\17.png" width="100" height="100">
    </header>
    <nav>
        <a href="C:\Users\ichi666-\Desktop\diplom\about.html">О нас</a>
        <a href="C:\Users\ichi666-\Desktop\diplom\faq.html">Справочник</a>
        <a href="C:\Users\ichi666-\Desktop\diplom\contact.html">Контактная информация</a>
        <a href="C:\Users\ichi666-\Desktop\diplom\location.html">Расположение</a>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
</head>
<body>
    <h1>Справочник</h1>
    <body>
  <h1>На нашем сайте вы найдете полезную информацию о следующих услугах, предоставляемых ветеринарными клиниками, зоомагазинами и грумерами:</h1>

<h2>1. Ветеринарные клиники:</h2>
<p>- AnimalVet24 - Московская область, Сергиев Посад, Скобяное шоссе, 1 ( 4.5/5 ☆ )</p>
<p>- Ветеринарная клиника ВетСервис - пр. Красной Армии, 205А, Сергиев Посад, Московская обл., 141300 ( 4.6/5 ☆ )</p>
<p>- Дружок - Кирпичная ул., 2А, Сергиев Посад, Московская обл., 141300, ( 4.7/5 ☆ ) </p>
<p>- Ветеринарная клиника доктора Шарунова - Кооперативная ул., 41, Сергиев Посад, Московская обл., 141300, ( 4.5/5 ☆ ) </p>
<p>- "ДокторВет" ветеринарная клиника - Новозагорский проезд 4А, ул, Сергиев Посад, Московская обл., 141304, ( 4.6/5 ☆ ) </p>
<img src="C:/Users/ichi666-/Desktop/diplom/img/7.jpg" width="150" height="150">
<h3>2. Зоомагазины:</h3>
<p>- Динозаврик - пр. Красной Армии, 139, Сергиев Посад, Московская обл., 141300, ( 4.3/5 ☆ ) </p>
<p>- Четыре Лапы - Вознесенская ул., 32А, Сергиев Посад, Московская обл., 140180, ( 4.5/5 ☆ )</p>
<p>- Сами с Усами - ул. Птицеградская, 2б, Сергиев Посад, Московская обл., 141311, ( 5/5 ☆ )</p>
<img src="C:/Users/ichi666-/Desktop/diplom/img/10.jpg" width="150" height="150">
<h4>3. Грумеры:</h4>
<p>- Хендлинг зал и Груминг-салон Dog Party - ул. Птицеградская, 6, Сергиев Посад, Московская обл., 141311, ( 4.4/5 ☆ )</p>
<p>- АртЛапУсики - пр. Красной Армии, 209, Сергиев Посад, Московская обл., 141303, ( 4.1/5 ☆ )</p>
<p>- Dolce Vita - ТЦ "Времена Года", пр. Красной Армии, 156/1, Сергиев Посад, Московская обл., 141300, ( 3.9/5 ☆ )</p>
<p>- Aconit – стрижка животных - Новоугличское ш., 94а, Сергиев Посад, Московская обл., 141301, ( 5/5 ☆ )</p>
<img src="C:/Users/ichi666-/Desktop/diplom/img/8.jpg" width="150" height="150">
<h5>Наш сайт поможет вам найти подходящие услуги и провайдеров в вашем регионе, которые помогут поддерживать здоровье и благополучие ваших любимцев.</h5>
    </main>
</body>
</html>