<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("C:/Users/ichi666-/Desktop/diplom/img/12.jpg");
            font-family: Ostrovsky, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-image: url("C:/Users/ichi666-/Desktop/diplom/img/2.jpg");
            color: #C0C0C0;
            padding: 25px;
            text-align: center;
        }
        
        nav {
            background-color: #C0C0C0;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 1px solid #666;
            border-radius: 4px;
        }
        
        nav a:hover {
            background-color: #ddd;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #C0C0C0;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ми-Ми лапки</h1>
        <img src="C:\Users\ichi666-\Desktop\diplom\img\17.png" width="100" height="100">
    </header>
    <nav>
        <a href="C:\Users\ichi666-\Desktop\diplom\about.html">О нас</a>
        <a href="C:\Users\ichi666-\Desktop\diplom\faq.html">Справочник</a>
        <a href="C:\Users\ichi666-\Desktop\diplom\contact.html">Контактная информация</a>
        <a href="C:\Users\ichi666-\Desktop\diplom\location.html">Расположение</a>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расположение</title>
</head>
<body>
    <h1>Расположение</h1>
    <img src="C:/Users/ichi666-/Desktop/diplom/img/карты.png" width="150" height="150">
    <ul>
    </ul>
</body>
</html>
